# AOPUiAdapter

./: .gitignore  README-CN.md  README.md  build.gradle  gradle.properties  settings.gradle
1.0/: newlib-1.0.jar.md5  newlib-1.0.jar.sha1  newlib-1.0.pom  newlib-1.0.pom.md5  newlib-1.0.pom.sha1
app/: build.gradle
app/src/androidTest/java/lqf/com/asmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lqf/com/asmdemo/: BaseActivity.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/lqf/com/asmdemo/: ExampleUnitTest.java
newlib/: AndroidManifest.xml  build.gradle
newlib/src/main/groovy/com.lqf.plugin/: MyPlugin.java  MyTransform.java  TestClassAdapter.java  TestMethodAdapter.java
newlib/src/main/groovy/com.lqf.plugin/utils/: FilterUtil.java
