// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {//本地Maven仓库地址
            url uri('G:/myplugin')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        classpath  'com.lqf.plugin:newlib:1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
