apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: "com.gradle.plugin-publish"

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.1.3'
    compile 'org.javassist:javassist:3.20.0-GA'

    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm:5.1'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm-util:5.1'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm-commons:5.1'
}
sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

repositories {
    mavenCentral()
}
//设置maven deployer
/*uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.lqf.plugin'
            //pom.artifactId = 'cooker-plugin'
            pom.version = 1.0
            //文件发布到下面目录
            repository(url: uri('G:/myplugin'))
        }
    }
}*/

version = "1.0.7"    //配置插件的版本号
group = "com.lqf.plugin"   //插件的群组，插件的classpath会用到


pluginBundle {

    website = 'https://github.com/lqfGaara/AOPUiAdapter'
    vcsUrl = 'https://github.com/lqfGaara/AOPUiAdapter.git'
    description = 'AOPUiUtils for android'  //插件描述
    tags = ['asm', 'AopUi']  //插件的tag。可以通过这个在插件门户上搜索

    plugins {
        greetingsPlugin {
            id = 'com.lqf.gradle'   //插件的id，到时候apply的插件id
            displayName = 'AopUiAdapter_plugin'
        }
    }


}