apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.1.3'
    compile 'org.javassist:javassist:3.20.0-GA'

    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm:5.1'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm-util:5.1'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm-commons:5.1'
}
sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}
repositories {
    mavenCentral()
}
//设置maven deployer
uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.lqf.plugin'
            //pom.artifactId = 'cooker-plugin'
            pom.version = 1.0
            //文件发布到下面目录
            repository(url: uri('G:/myplugin'))
        }
    }
}
